<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="photo_urls.js"></script> 
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="wa_data.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Coiny|Roboto|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    <style>
        body { margin:0; padding:0; background-color: #012640}
        #map { position:absolute; top:0; bottom:0; width:100%; height:100%; z-index: 0}
        #info-panel {
            position: fixed;
            z-index: 1;
            bottom: 0;
            width: 100%;
            height: 25%;
/*            margin-left: 25%;*/
            border: none;
            font-family: 'Oswald';
            border-color: rgba(61, 150, 255, 0.69);
/*            background-color: rgba(61, 150, 255, 0.69);*/
            overflow: scroll;
        }
        a:link {
            color: #ffe200;
            text-decoration: none;
        }
        a:visited {
            color: #ffe200;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: lightskyblue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: lightskyblue;
            background-color: transparent;
            text-decoration: underline;
        }
        #info-panel {
            margin-bottom: 10px;
        }
        #info-panel h1 {
            color: #48ff64;
            font-size: x-large;
            text-align: center;
            text-shadow: 1px 1px #044371;
            
        }
        #info-panel h2 {
            color: aquamarine;
            font-size: small;
            text-align: center;
            
            
                
        }
        #info-panel li {
            margin: 2px;
            padding: 4px;
            border-radius: 3px;
            border: outset;
            border-width: thin;
            border-color: #84c6ff;
            background: rgba(58, 96, 123, 0.74);
            color: #b2f6ff;
            font-size: medium;
            list-style-type: none; 
            text-align: center;
            max-width: 175px;
            display:inline-block;
            align-content: center;
            align-items: center;
            cursor: pointer;
        }
        #photo-close {
            padding: 3px;
            text-align: right;
            font-size:large;
            color:#04adad;
            cursor: pointer;
            background-color:#010133;
            text-align: center;
            
        }
        .photo-panel {
            display: none;
            position: fixed;
            z-index: 3;
            border-radius: 3px;
            border: outset;
            border-width: thin;
            background-color: rgba(0, 0, 0, 1.0);
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin-top: 170px;
            overflow: scroll;
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
            color: #000000;
            
        }
        .photo-panel h1 {
            padding-top:10px;
            color: aqua;

            
        }
        .photo-panel h2 {
            position: absolute;
            margin-right: 475px;
            left: 0;         
            display:inline-block;
            font-size: small;
            color: aqua;   
        }
/*
        .photo-panel h3 {

            position:absolute;
            display:inline-block;
            margin-bottom: 200px;
            
            
        }
*/
        .photo-panel img {

            position: relative;
            display:inline-block;
            z-index: 1;
            background-color: #000000;
            height: auto; 
            width: auto; 
            max-width: 300px; 
            max-height: 300px;
            
            
        }
        .title {
            position: fixed;
            z-index: 1;
            padding-left: 45px;
            font-family: 'La Belle Aurore', cursive;
            font-size: 300%;
            font-kerning: normal;
            color: black;
            align-content: center;
            align-items: center;
            text-align: center;
            display:inline-block;
            cursor:default;
            
        }
        .venue-button-li {
            margin-top: 230px;
            padding-left: 20px;
            list-style-type: none;
            font-family: 'Oswald';
            color: gold;
            font-size: medium;
            text-shadow: 1px 1px #044371;
            position: relative;
            display: inline-block;
            z-index: 2;
            
        }
        .venue-button-li li{
            margin-bottom: 5px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 1px 10px;
            border-radius: 10px;
            border: outset;
            border-width: thin;
            border-bottom-color: aliceblue;
        }
        #venue-title {
            font-size: x-large;
            font-family: 'La Belle Aurore', cursive;
            color: black;
            cursor:default;
            background-color: rgba(255, 0, 0, 0);
            border: none;
            text-align: center;
        }
        #venue-guide-text {
            position: relative;
            font-size: 200%;
            font-family: 'La Belle Aurore', cursive;
            color: #000000;
            cursor:auto;
            text-align: center;
            z-index: 1;
            bottom: 1;
            padding-top: 5%;
            
        }
        .venue-info-box-main {
            display: none;
/*            display:inline-block;*/
            font-size: 20%;
            text-shadow: 1px 1px #044371;
            
            font-family: 'Oswald';
            float: right;
            margin-top: 30px;
            margin-left: 90px;
            margin-right: 10px;
            padding: 1px 10px;
            color: #ffe200;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: outset;
            border-width: thin;
            border-bottom-color: aliceblue;
            
        }
        .venue-info-box-main h1 {
            margin: 2px;
            padding: 0px;
            
        }
        .venue-info-box-main h2 {
            padding: 0px;
            margin: 0px;
            
        }
        .venue-info-box-main h3 {
            margin: 0px;
            padding-bottom: 5px;
            font-size: medium;
    
                
            
        }
        
    </style>
    <div class='title'><b>2017</b>   <a href='http://www.washedashore.org/'><img class='wa-logo' src='http://washedashore.org/wp2/wp-content/uploads/logo-main.png'></a>   Traveling Exhibit
    <div class='venue-info-box-main' id='venue-info-box'></div></div>
</head>
<body>

    <div class='venue-button-li'><li id=venue-title>Venues for This Year</li>
        

    <li id='Harbortown Event Center'>Harbortown Event Center - Bandon, OR</li>
<li id='Reiman Gardens'>Reiman Gardens - Ames, IA</li>
        
<li id='Shedd Aquarium'>Shedd Aquarium - Chicago, IL</li>
    <li id='Point Defiance Zoo &amp; Aquarium'>Point Defiance Zoo &amp; Aquarium - Tacoma, WA</li>
        <li id='Science Museum of Virginia'>Science Museum of Virginia - Richmond, VA</li>
    </div>
    

    
<div id='venue-guide-text'>Select a venue to see what&#39;s on display</div>
    
    
<div id='info-panel'>
    <h1 id='info-panel h1'></h1>
    <h2 id='info-panel h2'></h2></div>
<div class='photo-panel' id='photo-panel'>
    
    <h1 id='photo-panel h1'>Sea Star of Texas</h1>
    <h2 id='photo-panel h2'>This Sea star sculpture is 7.5 ft. tall and weighs 900 lbs.</h2>
    <h3 id='current-photo-1'><img src='http://i.imgur.com/in1AvT1.png'></h3>
    <div id='photo-close'>Close</div>
    
        </div>
        
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoib25jZWFkYXkiLCJhIjoiY2lqdThkb25mMGQ5bXU3bThhMjlzZWV2cSJ9.9VILu65Um-aP_J04RRO32w';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/onceaday/ciyc2hwv500112sp5h9mjzy3b', 
    center: [-105.00, 33.82], // starting position
    zoom: 2.9
});
    
map.on('load', function() {
    // Add a GeoJSON source containing place coordinates and information.
    map.addSource('data', {
        "type": 'vector',
        "data": 'mapbox://onceaday.carldpm6'
    });
});

$(document).ready(function() {
    $('.venue-button-li').click(function(event) {
        var venueName = String(event.target.id)
        
        var guideDiv = document.getElementById('venue-guide-text');
        guideDiv.innerHTML = ""
        
        populateInfoWindow(venueName)
        flyToVenue(venueName)
        

    });
});
    
$(document).ready(function() {
    $('#info-panel').click(function(event) {
        var sculptureName = String(event.target.textContent)
        console.log(sculptureName)
        
        populatePhotoPanel(sculptureName)
        
        $(".photo-panel").fadeIn("slow");

    });
    $('#photo-close').click(function(event) {
        $(".photo-panel").fadeOut("slow");
    });
}); 

function populatePhotoPanel(sculptureName) {
    console.log("New Photo Panel")
    
    var photoPanelImg = document.getElementById('current-photo-1');
    var photoPanelDivH2 = document.getElementById('photo-panel h2');
    var photoPanelDivH1 = document.getElementById('photo-panel h1');
    
    var sculpturePhotos = sculptureData[sculptureName][0][0]
    console.log(sculpturePhotos)
    
    var sculpturePhotosText = sculptureData[sculptureName][1][0]
    console.log(sculpturePhotosText)
    
    photoPanelDivH1.innerHTML = ""
    photoPanelDivH1.innerHTML = sculptureName
    
    photoPanelDivH2.innerHTML = ""
    photoPanelDivH2.innerHTML = sculpturePhotosText
    
    photoPanelImg.innerHTML = ""
    photoPanelImg.innerHTML = "'<img id='" + sculptureName + "'" + 'src=' + "'" + sculpturePhotos + "'" + "/>'"
    
//    $('current-photo-1').html("")
//    
//    $('current-photo-1').append("'<img id='" + sculptureName + "'" + 'src=' + "'" + sculpturePhotos + "'" + "/>'")
    
    
    
    
}

function populateInfoWindow(venue) {
    
    
    var infoPanelDivH2 = document.getElementById('info-panel h2');
    var infoPanelDivH1 = document.getElementById('info-panel h1');
    var venueInfoBoxDiv = document.getElementById('venue-info-box');
    
    console.log(venueData[venue]);
    var newHTML = venueData[venue][0];
    var venueInfoBoxContent = venueData[venue][2];
    
    
    infoPanelDivH2.innerHTML = String(newHTML); 
    infoPanelDivH1.innerHTML = "Sculptures found at <i>" + String(venue);
    venueInfoBoxDiv.innerHTML = String(venueInfoBoxContent);
    
    $("#venue-info-box").fadeIn("fast")
       
}

function flyToVenue(venue) {
        
    console.log("They clicked fly To " + String(venue))
    var end = venueData[venue][1];
    console.log(end)
    var isAtStart = true;
    var target = isAtStart ? end : start;
    map.flyTo({
        center: target,
        zoom: 5,
        speed: 1.5,
        curve: 1
    })
};
    
    
</script>

</body>
</html>
